<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="5dp"
        tools:cardElevation="5dp"
        tools:cardMaxElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/txt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@android:color/transparent"
                android:dropDownWidth="300dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:hint="Search Recipe"
                android:singleLine="true"
                android:text=""
                android:textSize="13dp"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"

                android:layout_marginRight="5dp"

                android:layout_toRightOf="@id/cardview"
                android:background="@drawable/ic_baseline_search_24"

                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_alignParentStart ="true"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop = "true"
        ></androidx.recyclerview.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="No result found!"
        android:textSize="25dp"
        android:id="@+id/txt_no_result"
        android:visibility="gone"
        android:fontFamily="@font/open_sans_regular"
        android:layout_centerInParent="true"/>

</RelativeLayout>