<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_person_24" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/card_view_unread"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:fontFamily="@font/bold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@id/profile_image"
            android:fontFamily="@font/open_sans_regular"
            android:text=""
            android:textColor="@color/teal_200"
            android:textSize="12sp" />






        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_on"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/username"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            app:civ_border_color="#05df29"
            app:civ_border_width="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_off"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/username"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"

            android:visibility="gone"
            app:civ_border_color="#bfbfbf"
            app:civ_border_width="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_unread"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"


            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="100dp"

            app:contentPadding="5dp">

            <TextView
                android:id="@+id/unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_gravity="center"


                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp"
             />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
